# sebastian.digital

./: .gitignore  Personal.Site.sln  Personal.Site.sln.DotSettings  README.md
Personal.Models/: Personal.Models.csproj  Personal.Models.xproj  TeamWorkIdentity.cs  TeamWorkResume.cs  UserSecrets.cs
Personal.Models/Properties/: AssemblyInfo.cs
Personal.Services/: Personal.Services.csproj  Personal.Services.xproj  project.json
Personal.Services/Contracts/: ITeamWorkService.cs
Personal.Services/Implementations/: TeamWorkService.cs
Personal.Services/Properties/: AssemblyInfo.cs
Personal.Site/: AutomapperProfile.cs  Personal.Site.csproj  Personal.Site.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json  web.config
Personal.Site/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Personal.Site/Data/: ApplicationDbContext.cs
Personal.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Personal.Site/Models/: ApplicationUser.cs  Person.cs
Personal.Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Personal.Site/Models/HomeViewModels/: HomeViewModel.cs
Personal.Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Personal.Site/Models/SharedViewModels/: LayoutViewModel.cs
Personal.Site/Properties/: launchSettings.json
Personal.Site/Services/: BaseControllerService.cs  IBaseControllerService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Personal.Site/Settings/: AppSettings.cs  LayoutSettings.cs
Personal.Site/Views/: _ViewImports.cshtml
Personal.Site/Views/Home/: Index.cshtml
Personal.Site/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial.cshtml
Personal.Site/wwwroot/: _references.js
Personal.Site/wwwroot/css/: berg.css
Personal.Site/wwwroot/js/: main.js  personal.js
TeamworkNet.Base/: AuthorizedHttpClient.cs  JsonHelper.cs  TeamworkNet.Base.csproj  TeamworkNet.Base.xproj
TeamworkNet.Base/Generic/: MilestoneType.cs  RequestFormat.cs  TaskSearchType.cs
TeamworkNet.Base/Handler/: AccountHandler.cs  ActivityHandler.cs  BaseHandler.cs  CalendarHandler.cs  CategoryHandler.cs  CompanyHandler.cs  FileHandler.cs  MilestoneHandler.cs  PeopleHandler.cs  ProjectHandler.cs  TagHandler.cs  Taskhandler.cs  TimeHandler.cs  TodoListHandler.cs
TeamworkNet.Base/Helper/Collections/: Array.cs  Groupings.cs  ObservableCollection.cs
TeamworkNet.Base/Helper/DateTime/: DateTimeExtensions.cs  DateTimeFormat.cs  ExcelSerialDateConverter.cs  GetAge.cs  Intersects.cs
TeamworkNet.Base/Helper/Numeric/: DecimalExtensions.cs  DoubleExtensions.cs  FloatExtension.cs  IntExtensions.cs
TeamworkNet.Base/Helper/String/: Format_Mask.cs  IsValidEmail.cs  StringContent.cs  StringExtensions.cs
TeamworkNet.Base/Model/: Events.cs  Milestone.cs  Project.cs  TodoItem.cs
TeamworkNet.Base/Response/: AccountResponse.cs  BaseResponse.cs  CategoriesResponse.cs  CompaniesResponse.cs  CompanyResponse.cs  MileStoneResponse.cs  MileStonesResponse.Isprivate2.cs  MileStonesResponse.cs  PeopleResponse.cs  ProjectResponse.cs  ProjectsResponse.cs  StatsResponse.cs  TagResponse.cs  TaskListsResponse.cs  TasksResponse.cs  TimeEntriesResponse.cs
